# zhihu.daily

./: README.md  build.gradle  markets.txt  settings.gradle
ChartView/: build.gradle
ChartView/src/com/db/chart/model/: Bar.java
ChartView/src/com/db/chart/view/: ChartView.java  LineChartView.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chen/develop/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/css/: news.css  news_night.css
app/src/main/java/com/chen/common/App/: AppContext.java  AppManager.java  BaseActivity.java
app/src/main/java/com/chen/common/DB/: AllCache.java  CacheDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/chen/common/DB/Service/: CityListService.java
app/src/main/java/com/chen/common/NetUtils/: ParserUtils.java
app/src/main/java/com/chen/common/Utils/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BearerAuthSchemeFactory.java  BinaryHttpResponseHandler.java  BlackholeHttpResponseHandler.java  Constant.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpDelete.java  HttpGet.java  HttpUtils.java  ImageLoaderManager.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  LogHandler.java  LogInterface.java  LogUtils.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreUtils.java  PreemptiveAuthorizationHttpRequestInterceptor.java  PreferencesUtils.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  TokenCredentials.java  (+3 more)
app/src/main/java/com/chen/common/View/: RevealBackgroundView.java  RippleView.java
app/src/main/java/com/chen/common/View/ChartView/: CardController.java  LineCardOne.java
app/src/main/java/com/chen/common/View/DialogView/: CatLoadingView.java  EyelidView.java  GraduallyTextView.java
app/src/main/java/com/chen/develop/zhihudaily/Activity/: AppCompatPreferenceActivity.java  BaiduSdkWallDemo.java  CityListActivity.java  LatestContentActivity.java  MainActivity.java  NewsContentActivity.java  ShowInActivity.java  SplashActivity.java  WeatherActivity.java
app/src/main/java/com/chen/develop/zhihudaily/Adapter/: CityListAdapter.java  CityListWithHeadersAdapter.java  DividerDecoration.java  MainNewsItemAdapter.java  NewsItemAdapter.java
app/src/main/java/com/chen/develop/zhihudaily/App/: AppContext.java  BaseActivity.java
app/src/main/java/com/chen/develop/zhihudaily/Bean/: BaseBean.java  CityListBean.java  Content.java  News.java  NewsBeforeBean.java  NewsDetailBean.java  NewsLatestBean.java  NewsListItem.java  SplashBean.java  StoriesBean.java  StoriesEntity.java  WeatherBean.java
app/src/main/java/com/chen/develop/zhihudaily/Config/: Interface.java
app/src/main/java/com/chen/develop/zhihudaily/DB/: CacheDbHelper.java  WebCacheDbHelper.java
app/src/main/java/com/chen/develop/zhihudaily/Fragment/: BaseFragment.java  MainFragment.java  MenuFragment.java  NewsFragment.java
app/src/main/java/com/chen/pinyin/: ChineseHelper.java  PinyinComparator.java  PinyinException.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
app/src/main/res/anim/: in_from_bottom.xml
app/src/main/res/drawable/: ripper_card_light.xml  ripper_card_light_press.xml  round_background_1e90ff.xml  round_background_ff0000.xml  round_background_ffd700.xml
app/src/main/res/layout/: activity_city_list.xml  activity_latest_content.xml  activity_main.xml  activity_news_content.xml  activity_scrolling.xml  activity_weather.xml  adview.xml  app_bar_main.xml  baidu_ad.xml  biz_plugin_weather_item_first.xml  biz_plugin_weather_item_two.xml  catloading_main.xml  content_latest_content.xml  content_main.xml  content_scrolling.xml  content_weather.xml  fragment_main_layout.xml  kanner.xml  linechart_three_tooltip.xml  main_news_item.xml  menu.xml  news_content_layout.xml  news_item.xml  news_layout.xml  show_in.xml  square_tooltip.xml  view_header.xml  view_item.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml  weather_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/chen/develop/zhihudaily/: ExampleUnitTest.java
(+50 files in other folders)
